# Document-Analyzer-V2

./: .gitignore  README.md  sonar-project.properties
.github/: build.yml
.github/workflows/: build.yml  docker-image.yml
AuthLibrary/: AuthLibrary.sln
AuthLibrary/APIAuthLibrary/: APIAuthLibrary.csproj  AuthHandler.cs
AuthLibrary/AuthLibrary/: AuthLibrary.csproj
AuthLibrary/AuthLibrary/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
AuthLibrary/AuthLibrary/Factory/: AuthServiceFactory.cs  (+1 more)
AuthLibrary/AuthUnitTest/: AuthServiceTest.cs  AuthUnitTest.csproj
AuthLibrary/Test/: Program.cs  Test.csproj
DataHandler/: DataHandler.sln
DataHandler/DataHandlerMongoDB/: DataHandlerMongoDB.csproj
DataHandler/DataHandlerSQL/: DataHandlerSQL.csproj
DataHandler/DataHandlerSQL/Configuration/: DataHandlerSQLConfig.cs
DataHandler/DataHandlerSQL/Factory/: IUnitOfWorkFactory.cs  UnitOfWorkFactory.cs
DataHandler/DataHandlerSQL/Model/: DocAnalyzerContext.cs  Employee.cs  EmployeeReferenceByDocument.cs  Usercredential.cs  efpt.config.json
DataHandler/DataHandlerSQL/Repository/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
DataHandler/DataHandlerSQLTest/: DataHandlerSQLTest.csproj  UnitTestDataHandlerSQL.cs
DataHandler/Test/: MongoDB.cs  SQL.cs  Test.csproj
Docker/: docanalyzer.yml  keycloak-postgres.yml
Docker/keycloak/: keycloak-postgres.yml
Docker/keycloak-config/: realm-export.json
Docker/nginx-config/: nginx.conf
Docker/postgres-config/: init.sql
DocumentAnalyzerAPI/: DocumentAnalyzerAPI.sln
DocumentAnalyzerAPI/DocumentAnalyzerAPI/: Dockerfile  DocumentAnalyzerAPI.csproj  NuGet.Config  Program.cs  Startup.cs
DocumentAnalyzerAPI/DocumentAnalyzerAPI/Controllers/: AnalyzerController.cs
DocumentAnalyzerAPI/DocumentAnalyzerAPI/Models/: BrokerHandler.cs  EmployeeCount.cs  EmployeeFinder.cs  Match.cs  NotificationData.cs  Request.cs  ResultRequest.cs  UserDocument.cs
DocumentAnalyzerAPI/DocumentAnalyzerAPI/Properties/: launchSettings.json
EmployeeFinderAPI/: EmployeeFinder.cs  EmployeeFinderAPI.csproj  EmployeeFinderAPI.sln
EmployeeFinderAPI/EmployeeFinder/: Dockerfile  EmployeeFinder.csproj
EmployeeFinderAPI/EmployeeFinderAPI/: EmployeeFinder.cs  EmployeeFinderAPI.csproj
EmployeeFinderAPI/EmployeeFinderAPI/Models/: EmployeeCount.cs  FinderResult.cs  Match.cs
EmployeeFinderAPI/Models/: NotificationData.cs  Request.cs  UserDocument.cs
EmployeeFinderTest/: EmployeeFinderTest.csproj  Program.cs
FrontEnd/: .env  Dockerfile  keycloak-prod.sh  keycloak.env  package-lock.json  package.json
FrontEnd/public/: keycloak.json
FrontEnd/src/: App.tsx  index.scss  index.tsx  variables.scss
Kubernetes/: delete-minikube-volumes.txt  delete.sh  install.sh  minikube-commands.txt  update.sh
Kubernetes/documentanalyzerapi/: deployment.yml  service.yml
Kubernetes/employeefinder/: deployment.yml
Kubernetes/entityrecognitionapi/: deployment.yml
Kubernetes/frontend/: create-configmap.sh  delete.sh  deployment.yml  service.yml  update.sh
Kubernetes/keycloak/: config.yml  delete.sh  deployment.yml  realm-export.json  secret.yml  service.yml  update.sh
Kubernetes/keycloak-db/: delete.sh  deployment.yml  persistent-volume.yml  secret.yml  service.yml  update.sh
Kubernetes/mongodb/: delete.sh  deployment.yml  persistent-volume.yml  service.yml  update.sh
Kubernetes/offensivecontentapi/: deployment.yml
Kubernetes/postgres/: config.yml  delete.sh  deployment.yml  init.sql  persistent-volume.yml  secret.yml  service.yml  update.sh
Kubernetes/rabbitmq/: delete.sh  secret.yml  update.sh
Kubernetes/sentimentanalysisapi/: deployment.yml
Kubernetes/websocket/: delete.sh  deployment.yml  service.yml
NLPService/: NLPService.sln
NLPService/DataHandlerAzureBlob/: BlobHandler.cs  DataHandlerAzureConfig.cs
NLPService/EntityRecognitionAPI/: Dockerfile  EntityRecognitionAPI.csproj  EntityRecognitionClient.cs  EntityRecognitionConfig.cs  Program.cs
NLPService/EntityRecognitionAPI/Properties/: launchSettings.json
NLPService/FileHandler/: FileHandler.cs  FileHandler.csproj
NLPService/OffensiveContentAPI/: Dockerfile  OffensiveContentAPI.csproj  OffensiveContentClient.cs  OffensiveContentConfig.cs  Program.cs
NLPService/OffensiveContentAPI/Properties/: launchSettings.json
NLPService/RabbitMQ/: RabbitMQ.csproj  RabbitMQConfig.cs  Request.cs
NLPService/SentimentAnalysisAPI/: Dockerfile  Program.cs  SentimentAnalysisAPI.csproj  SentimentAnalysisClient.cs  SentimentAnalysisConfig.cs
NLPService/SentimentAnalysisAPI/Properties/: launchSettings.json
NLPService/Test/: Program.cs  Test.csproj
RabbitMQHandler/: Dockerfile  broker.py
investigacion/: rollback.sh  update_image.sh
(+45 files in other folders)
