<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Fabian Gonzalez</Authors>
    <Company>TEC</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Spire.Office" Version="6.4.4" />
  </ItemGroup>

</Project>
